# timedimension-wps

./: .gitignore  README.md  pom.xml
.github/workflows/: on-pull-request.yaml
src/main/kotlin/de/terrestris/geoserver/wps/: TimeDimension.kt
src/main/resources/: applicationContext.xml
